{
    "editor.formatOnSave": true,
    "files.associations": {
        "functional": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "condition_variable": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "sstream": "cpp",
        "tuple": "cpp"
    }
}